# 2020-10-21-opendata-hackathon

./: README.md
covidtour/: README.md
cykloroutes/: README.md
cykloroutes/code/: CycloRoutes.sln
cykloroutes/code/CycloRoutes/: CycloRoutes.csproj  Program.cs  Startup.cs  appsettings.json
cykloroutes/code/CycloRoutes/Controllers/: HomeController.cs  ReviewsController.cs
cykloroutes/code/CycloRoutes/Data/: ApplicationDbContext.cs  Review.cs
cykloroutes/code/CycloRoutes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201021213801_Reviews.Designer.cs  20201021213801_Reviews.cs  20201022061028_ReviewsV2.Designer.cs  20201022061028_ReviewsV2.cs  20201022092008_fix123.Designer.cs  20201022092008_fix123.cs  20201022093001_mojeMIgrace.Designer.cs  20201022093001_mojeMIgrace.cs  20201022093111_uzMeToStve.Designer.cs  20201022093111_uzMeToStve.cs  20201022094446_mig.Designer.cs  20201022094446_mig.cs  ApplicationDbContextModelSnapshot.cs
cykloroutes/code/CycloRoutes/Models/: BikeTrailDeserializer.cs  ErrorViewModel.cs
cykloroutes/code/CycloRoutes/Properties/: launchSettings.json
cykloroutes/code/CycloRoutes/Views/: _ViewImports.cshtml
cykloroutes/code/CycloRoutes/Views/Home/: Index.cshtml
cykloroutes/code/CycloRoutes/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  MyReviews.cshtml
cykloroutes/code/CycloRoutes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cykloroutes/code/CycloRoutes/wwwroot/: chodci.json  cyklo.json  unclassified.json
cykloroutes/code/CycloRoutes/wwwroot/css/: site.css
hlidacspoju/: README.md
skatepoint/: README.md
skatepoint/code/: Program.cs  Startup.cs
(+38 files in other folders)
